<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jeffreyromero.liss.materialActivity.MaterialActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/materialLists_mi"
        android:orderInCategory="100"
        android:title="@string/material_lists"
        app:showAsAction="never" />
</menu>
