<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".main.MainActivity">

    <TextView
        android:id="@+id/projectItemLabelTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Project Item:"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/projectItemET"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listsSpinner" />

    <include
        android:id="@+id/input_group"
        layout="@layout/material_calculator_input_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/projectItemET"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:hint="Project Item Name"
        android:inputType="textAutoComplete"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/projectItemLabelTV"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/listLabelTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="List:"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/listsSpinner"
        app:layout_constraintEnd_toEndOf="@+id/projectItemLabelTV" />

    <Spinner
        android:id="@+id/listsSpinner"
        style="@android:style/Widget.Holo.Light.Spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/projectItemET"
        app:layout_constraintStart_toEndOf="@+id/listLabelTV"
        app:layout_constraintTop_toBottomOf="@+id/projectItemET" />


</android.support.constraint.ConstraintLayout>

